﻿{
  "name": "OoT Randomizer - Map and Item Tracker (Autotracker)",
  "game_name": "Ocarina of Time Randomizer",
  "package_version": "3.7.0.0",
  "package_uid": "ootrando_overworldmap_hamsda_coavins",
  "platform": "snes",
  "author": "Hamsda, coavins",
  "variants": {
    "standard": {
      "display_name": "Map Tracker"
    },
    "var_keysanity": {
      "display_name": "Map Tracker (Keysanity)"
    },
    "var_itemsonly": {
      "display_name": "Items Only"
    },
    "var_itemsonly_keysanity": {
      "display_name": "Items Only (Keysanity)"
    },
    "var_minimalist": {
      "display_name": "Items Only (minimal)"
    },
    "var_entrance": {
      "display_name": "Entrance Randomizer"
    },
    "var_entrance_keysanity": {
      "display_name": "Entrance Randomizer (Keysanity)"
    }
  }
}